{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["bun"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "bin",
    "tests/fixtures/public-api-consumer.ts",
    "tests/fixtures/extracted-production-consumer.ts",
    "tests/fixtures/extracted-outbox-consumer.ts"
  ]
}
